<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Edu Tech</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
<body>
  <div class="wrapper">
<!--NAVIGATION-->
  <nav>
   <img src=" " class="img" alt="logo">
   
  </nav>
<!--END OF NAVIGATION-->
  <div class="section">
    <h1>DASHBOARD</h1>
     <p></p>
<a href="#"><button class="btn-1">My Courses</button></a>

<!--FEATURES-->
  <div class="features">
   <button>Mathematics</button>
   <button>Science</button>
   <button>Technology</button>
   <button>Assignments</button> 
 </div>

<style>
        html {
            height: 100%;
            Background-color: white;
            font-name: sans-serif
           } 
          body {
             color: black;
             font-size: 20px;
             margin: 5px;
             } 
         h1 {
           text-align: center;
           Font-size: 40px;
           color: blue;
           } 
         h3 {
           text-align: left;
           font-size: 22px;
           color: blue;
          } 
         img {
            width: 90%;
            margin: 20px;
            Border-radius: 6px;
            }
         nav {
            font-color: blue;
            text-align: left;
            margin: 10px;
            font: calibri;
            font-size: 16px;
            font-style: Italic; 
        } 
           button {
           border: none;
           background: blue;
           border-radius: 10px;
           padding: 5px;
           color: white;
           font-weight: bold;
           font-size: 12px;
           text-transform: uppercase;
        } 
     </style>
<!--END OF FEATURES-->
  </div>

<!--END OF SECTION-->
  </div>

<!--END OF WRAPPER-->

<!--SHOWCASE-->
  <h1>COURSES REGISTRATION</h1>
  <div class="Mathematics">
    <h3>Mathematics</h3>
    <img src=" " alt="Mathematics">
    <a href="#"><button class="apply">Apply Here</button></a>
  </div>
  <div class="Science">
   <h3>Science</h3>
   <img src=" " alt="Science">
   <a href="#"><button class="apply">Apply Here</button></a>
  </div>

  <div class="Technology">
    <h3>Technology</h3>
    <img src=" " alt="Technology">
    <a href="#"><button class="apply">Apply Here</button></a>
  </div>

</div>
</showcase>
<!--END OF SHOWCASE-->
    <footer>
      <p>© Copyright 2022</p>
   </footer>

</body>
</html>

